<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            font-family: serif;
            line-height: 1.5;
            background-color: rgb(30, 41, 59);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 600px;
            padding: 4rem 5rem 4rem 4rem;
            background-color: rgb(255, 237, 213);
            border: 1px solid rgb(39, 39, 42);
            border-top-left-radius: 155px 15px;
            border-top-right-radius: 15px 125px;
            border-bottom-right-radius: 225px 15px;
            border-bottom-left-radius: 15px 212px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.75);
            position: relative;
        }

        .box::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url("https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/images/bg-paper-2.webp");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }

        .title {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .text {
            font-size: 0.95rem;
            color: rgb(87, 83, 78);
            margin-top: 1.5rem;
        }

        .text:first-of-type {
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .point {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            width: 100px;
            object-fit: cover;
        }

        @media (max-width: 500px) {
            .box {
                width: 100%;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">Alice in Wonderland</h1>
        <h2 class="text">Lewis Carroll</h2>
        <p class="text">Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, 'and what is the use of a book,' thought Alice 'without pictures or conversation?'</p>
        <p class="text">So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
        <p class="text">There was nothing very remarkable in that, nor did Alice think it so very much out of the way to hear the Rabbit say to itself, 'Oh dear! Oh dear! I shall be late!' (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.</p>
        <img class="point" src="https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/images/alice-in-wonderland-rabbit.png" alt="the white rabbit">
    </div>
</body>
</html> 