<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>山羊の前端小窝</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      background-color: #222;
      font-family: system-ui, sans-serif;
    }

    body {
      min-height: 100vh;
      display: grid;
      place-content: center;
      gap: 1rem;
      color: #f5f5f5;
      padding: 1rem;
    }

    .title {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .code {
      color: #38bdf8;
      border: 1px solid rgba(56, 189, 248, 0.25);
      padding: 0.1rem 0.3rem;
      border-radius: 5px;
    }

    .box {
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1 class="title">
    Wave animation with SVG <code class="code">animateMotion</code>
  </h1>

  <svg class="box" viewBox="0 0 1000 700" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
    <defs>
      <path id="wave" d="M 0 2000 0 500 Q 120 420 300 500 t 300 0 300 0 300 0 300 0 300 0 v700 z" />
      <path id="wave-path" d="M -600 0 0 0" />
    </defs>
    <g>
      <use href="#wave" x="-100" y="-200" fill="rgba(2, 132, 199, 0.5)">
        <animateMotion dur="10s" repeatCount="indefinite">
          <mpath href="#wave-path" />
        </animateMotion>
      </use>
      <use href="#wave" x="0" y="-180" fill="rgba(2, 132, 199, 0.4)">
        <animateMotion dur="6s" repeatCount="indefinite">
          <mpath href="#wave-path" />
        </animateMotion>
      </use>
      <use href="#wave" x="0" y="-280" fill="rgba(22, 132, 199, 0.2)">
        <animateMotion dur="14s" repeatCount="indefinite">
          <mpath href="#wave-path" />
        </animateMotion>
      </use>
    </g>
  </svg>

</body>
</html>
