<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: rgb(0, 2, 5);
            color: rgb(202, 201, 201);
            min-height: 100vh;
            display: grid;
            place-content: center;
            line-height: 1.4;
        }

        body::before {
            content: "";
            background: url("https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/images/nightmare-on-elm-street-poster.webp");
            background-size: cover;
            position: absolute;
            inset: 0;
            z-index: -10;
            opacity: 0.15;
        }

        .box {
            width: min(80vw, 800px);
            min-width: calc(100% - 1rem);
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            padding: 1rem;
            color: white;
            border-radius: 1rem;
            position: relative;
            border: 1px solid rgba(155, 3, 3, 0.5);
            border-image: linear-gradient(to bottom, rgba(155, 3, 3, 0.75), rgba(255, 255, 255, 0.5)) 70;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px;
            grid-template-areas: "." "title" "genres" "content";
        }

        .title {
            grid-area: title;
            font-size: clamp(1rem, 3vw + 0.5rem, 3rem);
            font-weight: 600;
            line-height: 1;
            font-family: "Creepster", display;
            color: rgb(155, 3, 3);
            text-align: center;
            margin-bottom: 1rem;
        }

        .text {
            grid-area: genres;
            font-size: 0.8rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 0.5rem 0;
        }

        .text span {
            border-radius: 999px;
            padding: 0.25rem 0.75rem;
            font-size: 0.65rem;
            color: #aaa;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .describe {
            grid-area: content;
            display: grid;
            gap: 0.5rem;
            font-size: 0.8rem;
        }

        .describe h2 {
            margin-top: 0.75rem;
            font-size: 1rem;
            font-weight: 600;
        }

        .describe p {
            color: #aaa;
        }

        .describe ul {
            margin-bottom: 1rem;
            columns: 2;
            margin-left: 1.5rem;
        }

        .describe a {
            font-size: 0.875rem;
            color: #aaa;
            text-decoration: none;
            transition: color 300ms;
        }

        .describe a:hover {
            color: rgb(155, 3, 3);
        }

        .point {
            grid-area: hand;
            position: absolute;
            top: -5rem;
            right: auto;
            left: 0.5rem;
            width: 100%;
            height: auto;
            z-index: -2;
            filter: drop-shadow(-20px 20px 10px rgba(155, 3, 3, 0.15));
        }

        .button {
            font-size: 0.7rem;
            margin: 0.5rem;
        }

        @media (min-width: 600px) {
            .box {
                grid-template-columns: 3fr 1fr 10rem;
                grid-template-areas: "title title ." "genres genres ." "content . .";
                grid-template-rows: auto auto auto;
                padding: 2rem;
                border-image: linear-gradient(-70deg, rgba(155, 3, 3, 0.75), rgba(255, 255, 255, 0.5)) 70;
            }

            .title {
                text-align: left;
            }

            .point {
                width: 75%;
                top: -4rem;
                right: -11rem;
                left: auto;
            }
        }
    </style>
</head>
<body>
    <section class="box">
        <h1 class="title">A Nightmare on Elm Street</h1>

        <div class="text">
            <span>Slash Horror</span>
            <span>Supernatural</span>
            <span>Teen Horror</span>
            <span>Horror</span>
        </div>

        <div class="describe">
            <h2>Summary</h2>
            <p>On Elm Street, Nancy Thompson and a group of her friends (comprising Tina Gray, Rod Lane and Glen Lantz) are being tormented by a clawed killer in their dreams named Fred Krueger. Nancy must think quickly, as Fred tries to pick them off one by one. When he has you in your sleep, who is there to save you?</p>

            <h2>Cast</h2>
            <ul>
                <li><a href="#">Heather Langenkamp</a></li>
                <li><a href="#">Robert Englund</a></li>
                <li><a href="#">Ronee Blakley</a></li>
                <li><a href="#">Jsu Garcia</a></li>
                <li><a href="#">Joseph Whipp</a></li>
                <li><a href="#">Joe Unger</a></li>
                <li><a href="#">Johnny Depp</a></li>
                <li><a href="#">John Saxon</a></li>
                <li><a href="#">Amanda Wyss</a></li>
                <li><a href="#">Charles Fleischer</a></li>
            </ul>

            <h2>Director</h2>
            <ul>
                <li><a href="#">Wes Craven</a></li>
            </ul>
        </div>

        <img id="movie-image" class="point" src="https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/images/nightmare-on-elm-street-claw-2.png" alt="movie claw">
    </section>
    <p class="button">#codepenchallenge #cpc-halloween-movies</p>

    <script>
        const imgEl = document.getElementById("movie-image");
        const MAX_OFFSET = 20;
        const MAX_TILT = 30;

        window.addEventListener("mousemove", ({ clientX, clientY }) => {
            const xOffset = (clientX / window.innerWidth - 0.5) * 2 * MAX_OFFSET;
            const yOffset = (clientY / window.innerHeight - 0.5) * 2 * MAX_OFFSET;
            const xTilt = (clientY / window.innerHeight - 0.5) * MAX_TILT;
            const yTilt = (clientX / window.innerWidth - 0.5) * -MAX_TILT;
            imgEl.style.transform = `translate(${xOffset}px, ${yOffset}px) rotateX(${xTilt}deg) rotateY(${yTilt}deg)`;
        });
    </script>
</body>
</html> 