<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            color: #f5f5f5;
            padding: 1rem;
        }

        .box {
            position: relative;
            width: 800px;
            padding: 1rem;
            border: 20px solid rgb(217, 119, 6);
        }

        .text {
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            color: rgb(241, 245, 249);
        }

        .text text:nth-child(1) {
            font-weight: 400;
            font-size: 1rem;
            transform: translate(73px, 23px);
        }

        .text text:nth-child(2) {
            font-weight: 300;
            font-size: 0.8rem;
            transform: translate(12px, 51px) rotate(-90deg);
            fill: rgb(217, 119, 6);
        }

        .text text:nth-child(3) {
            font-weight: 800;
            font-size: 2rem;
            transform: translate(14px, 50px);
        }

        .text text:nth-child(4) {
            font-weight: 300;
            font-size: 0.8rem;
            transform: translate(67px, 63px);
        }

        .text text:nth-child(5) {
            font-weight: 800;
            font-size: 1.8rem;
            transform: translate(100px, 74px);
            fill: rgb(217, 119, 6);
        }

        .text text:nth-child(6) {
            font-weight: 300;
            font-size: 0.8rem;
            transform: translate(45px, 76px);
        }

        .text text:nth-child(7) {
            font-weight: 400;
            font-size: 1.64rem;
            transform: translate(45px, 97px);
        }

        .text text:nth-child(8) {
            font-weight: 300;
            font-size: 0.8rem;
            transform: translate(126px, 86px);
        }

        .text text:nth-child(9) {
            font-weight: 300;
            font-size: 0.2rem;
            transform: translate(158px, 92px);
            fill: rgb(217, 119, 6);
        }

        .point {
            position: absolute;
            left: -28px;
            bottom: -29.5%;
            width: 50%;
            z-index: 1;
            clip-path: polygon(28px 0, 100% 0%, 100% 100%, 40% 100%, 40% 50.4%, 28px 50.4%);
        }

        @media (max-width: 800px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <svg class="text" viewBox="0 0 200 110" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
            <text>Listen to THEM,</text>
            <text>the</text>
            <text>CHILDREN</text>
            <text>of the</text>
            <text>NIGHT.</text>
            <text>What</text>
            <text>MUSIC</text>
            <text>they make!</text>
            <text>Dracula by Bram Stoker</text>
        </svg>
        <img class="point" src="https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/halloween/dracula-hand.png" alt="dracula hand">
    </div>
</body>
</html> 