<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, sans-serif;
        }
        
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 50%;
            animation: rotate 40s linear infinite;
        }
        
        .moon {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
            opacity: 0.5;
            box-shadow: 
                inset 15px 10px 20px 5px rgba(0,0,0,0.2),
                inset -12px -10px 20px 15px rgba(0,0,0,0.44),
                0 0 10px 3px rgba(255,255,255,0.5);
        }
        
        .item {
            position: absolute;
            width: 200px;
            height: 200px;
            display: grid;
            place-items: center;
            transform-origin: 100px 100px;
        }
        
        .item:nth-child(1) { transform: rotate(0deg) translate(0,260px); }
        .item:nth-child(2) { transform: rotate(45deg) translate(0,260px); }
        .item:nth-child(3) { transform: rotate(90deg) translate(0,260px); }
        .item:nth-child(4) { transform: rotate(135deg) translate(0,260px); }
        .item:nth-child(5) { transform: rotate(180deg) translate(0,260px); }
        .item:nth-child(6) { transform: rotate(225deg) translate(0,260px); }
        .item:nth-child(7) { transform: rotate(270deg) translate(0,260px); }
        .item:nth-child(8) { transform: rotate(315deg) translate(0,260px); }
        
        .btn {
            background: transparent;
            border: none;
            width: 40px;
            height: 40px;
            cursor: pointer;
            animation: rotate 40s linear infinite reverse;
        }
        
        .btn svg {
            width: 100%;
            height: 100%;
            transition: transform 0.3s;
        }
        
        .dots {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #d97706;
            box-shadow: inset 3px 2px 6px 3px rgba(0,0,0,0.5);
            transition: all 0.3s;
        }
        
        .item:hover .btn svg {
            transform: scale(3.5);
        }
        
        .item:hover .dots {
            background: #6d28d9;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="moon"></div>
        
        <!-- Witch Hat -->
        <div class="item">
            <button class="btn">
                <svg viewBox="0 0 128 128"><path d="M92.72,94.69c14,2.6,23.28,7.25,23.28,12.56C116,115.4,94.06,122,67,122s-49-6.6-49-14.75c0-5.1,8.6-9.6,21.67-12.25Z" fill="#8b5eaa"></path><path d="M54.55,112.51a24.67,24.67,0,0,1-23.75,4.68c-8-2.62-12.8-6.11-12.8-9.94,0-5.1,8.6-9.6,21.67-12.25h1.67l-4.22,12.65v0L37,108l.55.14C39.92,110.35,46.55,111.81,54.55,112.51Z" fill="#7b4d9e"></path><path d="M100.17,111.19c2.49-2.74,2.44-5.69-.4-8.44a3.27,3.27,0,0,1,3.2-5.51q1,.32,2,.69c16.42,6,13.35,13.9-.92,19A3.55,3.55,0,0,1,100.17,111.19Z" fill="#b091ce"></path><path d="M93.78,99,96,108l-1.15.32c-3.3,2.55-12.08,4.05-21.85,4.52v-10C81.86,102.41,89.9,101.14,93.78,99Z" fill="#ffdca4"></path><path d="M96,108l-1.15.32c-3.3,2.55-12.08,4-21.85,4.52V110.3a61.74,61.74,0,0,0,11-2.58A5.59,5.59,0,0,0,87.78,101h0a23.43,23.43,0,0,0,6-2Z" fill="#ffe8c7"></path><path d="M39.84,99.55c4.15,1.84,11.81,3,20.16,3.32v10c-10.91-.48-20.61-2.22-22.89-5.2Z" fill="#ffc050"></path><path d="M39.84,99.55c4.15,1.84,11.81,3,20.16,3.32v10c-10.91-.48-20.61-2.22-22.89-5.2Z" fill="#db952e"></path><path d="M60,102.87v10c-10.91-.48-20.61-2.22-22.89-5.2l.09-.28c2.07.4,4.38.73,6.86,1A6.29,6.29,0,0,0,51,102.13h0C53.8,102.49,56.85,102.73,60,102.87Z" fill="#edab3f"></path><path d="M93.78,99c-3.14,1.72-9,2.88-15.8,3.49-1.62.14-3.28.26-5,.34V100H60v2.87a92,92,0,0,1-15-1.74,27,27,0,0,1-5.16-1.58l1.36-4L48.07,75.1h0l-2.25-4.46L43.47,66,53.86,53.36l3.38-4.11-2.65-12.4L53.9,33.6,52,34,20,22,60.09,9.21l.13,0a8,8,0,0,1,9.72,4.32L89.18,56l-6.1,12,5.12,8.3,4.52,18.36Z" fill="#8b5eaa"></path><path d="M93.78,99c-3.14,1.72-9,2.88-15.8,3.49-1.62.14-3.28.26-5,.34V100H60v2.87a92,92,0,0,1-15-1.74,27,27,0,0,1-5.16-1.58l1.36-4L48.07,75.1h0l-2.25-4.46L43.47,66,53.86,53.36l3.38-4.11-2.65-12.4L53.9,33.6,52,34,20,22,60.09,9.21l.13,0a8,8,0,0,1,9.72,4.32L89.18,56l-6.1,12,5.12,8.3,4.52,18.36Z" fill="#8b5eaa"></path><path d="M92.72,94.69,88.2,76.33,83.08,68l6.1-12L69.94,13.49A8,8,0,0,0,64,8.91l9.43,40.35a9.17,9.17,0,0,1-4.48,10.1h0a8.1,8.1,0,0,0-3.86,4.89l-2.33,8.29A2.73,2.73,0,0,0,65.47,75h.91a3.31,3.31,0,0,1,3.3,3l.4,4.91A4.67,4.67,0,0,1,65.44,88h0A3.44,3.44,0,0,0,62,91.44v5.13A3.44,3.44,0,0,0,65.44,100H73v2.84c1.7-.08,3.36-.2,5-.34,6.81-.61,12.66-1.77,15.8-3.49Z" fill="#b091ce"></path><path d="M59.68,102.85,60,100v2.87Z" fill="#b091ce"></path><polygon points="52.32 26.24 20 22 54.18 34.94 52.32 26.24" fill="#7b4d9e"></polygon><path d="M45.69,99.07,45,101.13a27,27,0,0,1-5.16-1.58L48.07,75.1l4.72,4.71C55.08,88.26,50.17,93.18,45.69,99.07Z" fill="#7b4d9e"></path><path d="M73,112.84c-4.27.21-8.73.21-13,0V100H73v12.84Z" fill="#ffe8c7"></path><path d="M60.1,109.9H60V100H70v.33A9.56,9.56,0,0,1,60.1,109.9Z" fill="#ffc050"></path><path d="M106.12,95.15c-3.71-1.38-5.81,4.24-2.09,5.63,6.62,2.46,9,5,9,6.47,0,4.1-15.8,11.75-46,11.75s-46-7.65-46-11.75c0-2,4.34-5.75,16-8.57L34.16,107c-1.27,3.78,4.42,5.68,5.69,1.91l1.88-5.58A75.2,75.2,0,0,0,57,105.59v4.06a77.68,77.68,0,0,1-11-1.36c-3.87-.83-5.13,5-1.24,5.87,16.52,3.5,56.46,1.86,54.15-6.93-9.28-37.65-6.42-29.67-12.38-39.34l5.34-10.52c.92-1.82,1.67,1-19.19-45.12A11,11,0,0,0,59.3,6.31L19.09,19.14a3,3,0,0,0-.14,5.67C19.4,25,51.07,36.89,51.55,37L54,48.46,41.15,64.08a3,3,0,0,0-.36,3.26l4,8L39.2,92C30.87,93.39,15,98.28,15,107.25c0,23.6,104,23.6,104,0C119,102.39,114.67,98.32,106.12,95.15ZM63,109.87v-4c2.28,0,4.37.05,7,0v4C67.68,109.88,65.33,109.9,63,109.87Zm28.69-6.81.85,3.47c-3.28,1.42-9.46,2.45-16.55,3v-3.94C82,105.16,87.84,104.37,91.69,103.06ZM59.55,51.15c1.24-1.51,1-.76-3.9-23.69-.83-3.87-6.7-2.63-5.87,1.25l.29,1.36L29.15,22.23,61.13,12a5,5,0,0,1,6.08,2.7L85.86,55.94l-3,6-1.75-2.84C79,55.69,73.89,58.83,76,62.21L85.4,77.5l4.86,19.72C88.16,98,83.31,99,76,99.55A3,3,0,0,0,73,97H60a3,3,0,0,0-3,2.58,71.24,71.24,0,0,1-13.41-1.89l5.18-15.41a3,3,0,0,0,4.29-3.87L47,66.38Z" fill="#31352e"></path></svg>
            </button>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
        </div>
        
        <!-- Pumpkin -->
        <div class="item">
            <button class="btn">
                <svg viewBox="0 0 128 128"><path d="M75.67,29.93c23.24-6,42.33,8.35,42.33,43.29,0,34.38-19,40.64-41.28,41.76l0-.11C93.57,108,98.39,89.23,98,71c-.56-23.44-10.17-36.31-22.4-40.85Z" fill="#e88623"></path><path d="M118,73.22c0,20.55-6.78,31-17,36.41v-12a5.42,5.42,0,0,0-5.42-5.42c4.8-16.54,4.69-52.87-20-62l.1-.25C98.91,23.89,118,38.28,118,73.22Z" fill="#f69e2e"></path><path d="M113.08,62.8a2,2,0,0,1-2-1.68c-1.68-10.25-5.6-17.79-11.68-22.4s-14.3-5.92-23.51-3.56a2,2,0,1,1-1-3.87c10.44-2.67,19.75-1.2,26.92,4.25,6.91,5.25,11.36,13.64,13.2,24.94a2,2,0,0,1-1.65,2.3Z" fill="#ffe3ca"></path><path d="M98,71c-.56-23.44-10.17-36.31-22.4-40.85A17.78,17.78,0,0,0,68,28.69a5.69,5.69,0,0,0-7.52-.1l-.15-.18a30.48,30.48,0,0,0-7.88,1.77C40.55,34.56,31.16,46.78,30.1,69h0C29,95.63,38.5,109.62,51.21,114.81h0a32.6,32.6,0,0,0,8.08,2.1l.2-.17c3.23,3.72,6.83,3.1,9.74-.92l2.16.64c9-1.88,16.3-7.31,21-16.12C96.1,93.22,98.26,83.59,98,71Z" fill="#db6c21"></path><path d="M98,71C97.26,41.41,81.4,28.75,68,28.69a5.69,5.69,0,0,0-7.52-.1l-.15-.18C40.21,30.14,31.08,48.46,30.1,69h0C29,95.63,38.5,109.62,51.21,114.81h0a32.6,32.6,0,0,0,8.08,2.1l.2-.17c3.23,3.72,6.83,3.1,9.74-.92l2.16.64C91.74,112.19,98.46,92.09,98,71Z" fill="#db6c21"></path><path d="M98,71c-.71-29.8-16.79-42.34-30-42.34a5.69,5.69,0,0,0-7.52-.1l-.15-.18C40.08,30.19,31.07,48.61,30.1,69h0c-.13,3.08-.12,6,0,8.75.93,0,1.88,0,2.84.12A19.28,19.28,0,0,1,50.4,97.17h0A10.55,10.55,0,0,0,61,107.72h0a3,3,0,0,1,3,2.94c0,1.54,0,3.8,0,8.56,1.83,0,3.64-1.19,5.23-3.39l2.16.64C91.74,112.19,98.46,92.1,98,71Z" fill="#e88623"></path><path d="M98,71c-.56-23.44-10.17-36.31-22.4-40.85C71.08,28.48,69,28.69,68,28.69a5.69,5.69,0,0,0-7.52-.1l-.15-.18a30.84,30.84,0,0,0-7.88,1.77c-9.82,3.63-17.94,12.63-21.05,28.21h0a47.83,47.83,0,0,1,9.26.9A13,13,0,0,1,51.08,72l0,3a8,8,0,0,0,8,7.9h5.71a12.61,12.61,0,0,1,12,8.73,47.4,47.4,0,0,1,1.71,21.31l-.18,1.21C94,106.72,98.37,88.45,98,71Z" fill="#ffb345"></path><path d="M98,71c-.71-29.8-16.79-42.34-30-42.34a5.69,5.69,0,0,0-7.52-.1l-.15-.18C44.4,29.81,34.62,42,31.36,58.39h0a47.83,47.83,0,0,1,9.26.9A13,13,0,0,1,51.08,72l0,3a8,8,0,0,0,8,7.9h5.71c13.64,0,15.54,17.79,13.57,31.25C94,106.72,98.37,88.45,98,71Z" fill="#ffb345"></path><path d="M87.1,47.39a2,2,0,0,1-1.72-1,28.48,28.48,0,0,0-7.15-8.09,27.94,27.94,0,0,0-8.5-4.42,2,2,0,1,1,1.22-3.81,31.89,31.89,0,0,1,9.71,5,32.45,32.45,0,0,1,8.16,9.22,2,2,0,0,1-1.71,3Z" fill="#ffe3ca"></path><path d="M51.21,114.82l-.07.15C28.91,113.84,10,107.53,10,73.22c0-34.94,19.09-49.33,42.32-43.29l.09.25C40.55,34.56,31.16,46.78,30.1,69h0C29,95.63,38.5,109.62,51.21,114.81Z" fill="#db6c21"></path><path d="M51.21,114.81h0l-.07.15c-10.74-.55-20.7-2.31-28.14-7.84V95.22a8,8,0,0,0-8-8H11.31a67.61,67.61,0,0,1-1.31-14c0-34.94,19.09-49.33,42.32-43.29l.09.25C40.55,34.56,31.16,46.78,30.1,69h0C29,95.63,38.5,109.62,51.21,114.81Z" fill="#e88623"></path><path d="M30.09,69a80.3,80.3,0,0,0,1,17.25h0a8.3,8.3,0,0,1-8.3-8.3V74a4.64,4.64,0,0,0-4.64-4.64h0a7.32,7.32,0,0,1-7.22-8.44c4-26,21.14-36.26,41.43-31l.09.25C40.55,34.56,31.16,46.78,30.1,69Z" fill="#ffb345"></path><path d="M52.41,30.18a28.71,28.71,0,0,0-7.72,4.3,30.06,30.06,0,0,0-16.24,3.24,2.48,2.48,0,0,1-2.55-4.24c6.34-4.4,15-6.52,26.42-3.55Z" fill="#ffe3ca"></path><path d="M69.67,11.81c-3.22,8.25,1.76,14.64,3,16.1l-.3,1.29c-.8-.2-1.6-.37-2.41-.5H68a6.17,6.17,0,0,0-4-1.47,5.65,5.65,0,0,0-3.56,1.37l-.15-.18a29.27,29.27,0,0,0-3.1.44h0L56,26.22s-1.36-6.71,3.48-15.74C62,7.22,68,9.22,69.67,11.81Z" fill="#599930"></path><path d="M72.71,27.91l-.3,1.29A12.51,12.51,0,0,0,68,28.69a6.08,6.08,0,0,0-4.39-1.45,41.07,41.07,0,0,1,.22-11.8,1,1,0,0,0-.7-1.15,16.14,16.14,0,0,0-5-.77s1.24-2.66,1.45-3C62,7.22,68,9.22,69.67,11.81,66.45,20.06,71.43,26.45,72.71,27.91Z" fill="#7bbc51"></path><path d="M62.1,28.19c-.34,0-.67,0-1,0A4.25,4.25,0,0,1,62.1,28.19Z" fill="#fff"></path><polygon points="49 46.22 40 62.22 58 62.22 49 46.22" fill="#fedf49"></polygon><polygon points="69 70.72 59 70.72 60.6 79.72 67.4 79.72 69 70.72" fill="#fedf49"></polygon><polygon points="79 46.22 70 62.22 88 62.22 79 46.22" fill="#fedf49"></polygon><path d="M67.4,82.22c-10.58,0-8.57,1.8-10.86-11.06A2.5,2.5,0,0,1,59,68.22c14.87,0,13.3-1.8,10.86,11.94A2.5,2.5,0,0,1,67.4,82.22Zm-4.71-5h2.61l.71-4H62Z" fill="#31352e"></path><path d="M82,86.22v1.54q-2,.56-4,1V87.22c0-4-6-4-6,0v2.53c-1.32.16-2.66.27-4,.34V88.22a3,3,0,0,0-6,0v2c-1.34,0-2.68-.12-4-.24V87.22c0-4-6-4-6,0v1.93c-1.35-.24-2.68-.52-4-.85V86.22c0-4-6-4-6,0v10c0,4,6,4,6,0V94.45q2,.45,4,.78v2c0,4,6,4,6,0V96q2,.16,4,.22v2c0,4,6,4,6,0V96.1c1.34-.07,2.68-.17,4-.31v1.43c0,4,6,4,6,0V94.88c1.35-.26,2.68-.57,4-.91v2.25c0,4,6,4,6,0v-10C88,82.25,82,82.25,82,86.22Z" fill="#31352e"></path><path d="M79,43.22a3,3,0,0,0-2.61,1.53c-9.58,17-10.13,17-9,19s1.4,1.49,20.59,1.49a3,3,0,0,0,2.61-4.47C81,43.7,81.34,43.22,79,43.22Zm-3.87,16L79,52.34l3.87,6.88Z" fill="#31352e"></path><path d="M75.65,26.85c-.51-1-6.2-6.22-3.18-14C74.53,7.61,60.55,2.14,56.84,9.06c-4.14,7.73-4.48,15.27-3.7,18-10.26-2.87-21.78-1.68-30.45,5C12.42,40,7,54.23,7,73.22,7,110.67,29.23,116.85,51,118H51a35.45,35.45,0,0,0,7.25,1.83c3.46,3.17,7.83,3.32,11.48-.08,1.4.09,5.34-1.09,7.09-1.74h0C98.69,116.88,121,110.7,121,73.22,121,35.58,99.61,21,75.65,26.85ZM62,12.18c.91-.85,3.13-.22,4.26.47a17.76,17.76,0,0,0,1,12.16,8.51,8.51,0,0,0-8.12,1l-.21-.47C58.75,24.09,58.42,19,62,12.18Zm-49,61c0-17.06,4.62-29.65,13.36-36.41a25.8,25.8,0,0,1,17.11-5.2C22,47.3,22,93.07,39.63,110.65,23.28,107.48,13,98.24,13,73.22Zm61.45,39.29c.32-.75.64-1.54,1-2.41,1.33-3.73-4.32-5.75-5.65-2-2.14,6-4.44,8.13-5.75,8.13s-4.09-2.24-6.56-10.65c-1.12-3.79-6.88-2.12-5.75,1.7a47.17,47.17,0,0,0,1.86,5.24C36.81,106.7,32.22,86.7,33.1,69.11c.52-11,3.89-30.23,20.56-36.19l.1,0a50.26,50.26,0,0,0-3.41,10.68,3,3,0,0,0-4,1.19c-9.58,17-10.13,17-9,19S39.8,65.22,48,65.22c-.08,4.1,0,8.26.25,12.43.25,4,6.24,3.59,6-.37S54,69.19,54,65.22c3.79,0,5.45.38,6.55-1.49s.26-2.57-5.5-12.81a3,3,0,0,0,.13-.52c2.15-14.8,6.43-20.18,8.79-20.18s4.34,3.42,5.44,6.29c1.41,3.69,7,1.57,5.6-2.14-.18-.48-.38-.94-.57-1.39a25.78,25.78,0,0,1,8,4.73C90.3,44.43,94.61,56,95,71.09,95.48,93.25,88.23,107.72,74.45,112.51ZM52.87,59.22H45.13L49,52.34Zm35.57,51.42c7.08-6.92,13-18.92,12.53-39.68-.35-14.95-4.5-30.44-16.51-39.34,21.62-.82,30.54,19,30.54,41.6C115,98.18,104.76,107.45,88.44,110.64Z" fill="#31352e"></path></svg>
            </button>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
        </div>
        
        <!-- Spider -->
        <div class="item">
            <button class="btn">
                <svg viewBox="0 0 128 128"><circle cx="64" cy="90" r="9" fill="#545f6d"></circle><path d="M73,90a9,9,0,0,1-9.26,9A9.1,9.1,0,0,1,55,90.26,9,9,0,0,1,64,81