<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        @import "https://codepen.io/cbolson/pen/rNEdgKo.css" layer(template);
        @import url(https://fonts.bunny.net/css?family=allerta-stencil:400) layer(demo);
        @layer template, demo;

        @layer demo {
            .box {
                --ani-duration: 1000ms;
                --ani-timing-function: linear;

                --rgb-1: 255 255 255;
                --rgb-3: 14 165 233;
                --rgb-2: 132 204 22;
                --rgb-4: 236 72 153;

                --opacity-1: 0.5;
                --opacity-2: 0.25;
                --opacity-3: 0.15;
                --opacity-4: 0;

                font-family: "Allerta Stencil", sans-serif;
                font-size: 4rem;
                text-transform: uppercase;

                @media not (prefers-reduced-motion) {
                    animation: ani-text var(--ani-duration) var(--ani-timing-function) infinite;
                }

                text-shadow: 0 0 rgba(var(--rgb-1) / var(--opacity-1)),
                    0 0 rgba(var(--rgb-1) / var(--opacity-1)),
                    0 50px rgba(var(--rgb-2) / var(--opacity-2)),
                    0 -50px rgba(var(--rgb-2) / var(--opacity-2)),
                    0 100px rgba(var(--rgb-3) / var(--opacity-3)),
                    0 -100px rgba(var(--rgb-3) / var(--opacity-3));
            }

            @keyframes ani-text {
                to {
                    text-shadow: 0 50px rgba(var(--rgb-2) / var(--opacity-2)),
                        0 -50px rgba(var(--rgb-2) / var(--opacity-2)),
                        0 100px rgba(var(--rgb-3) / var(--opacity-3)),
                        0 -100px rgba(var(--rgb-3) / var(--opacity-3)),
                        0 150px rgba(var(--rgb-4) / var(--opacity-4)),
                        0 -150px rgba(var(--rgb-4) / var(--opacity-4));
                }
            }
        }

        @layer template {
            body {
                display: grid;
                place-content: center;
                min-height: 100vh;
                margin: 0;
                background: #000;
            }
        }
    </style>
</head>
<body>
    <div class="box">nonstop</div>
</body>
</html> 